
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/dockertest
spring.datasource.url=jdbc:mysql://localhost:3306/dockertest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=198420pokas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.compression.enabled=true
